# sleighbells

./: .gitignore  pom.xml  readme.md
graphs/: gr.R  process_log.sh
resources/: log4j.properties  sleighbells-msg.txt
src/main/java/com/urbanairship/sleighbells/agnostic/: AbTestRunner.java  DeviceIdentifierSourceFlatFileImpl.java  MessageChooserBayesBetaBinomialImpl.java
src/main/java/com/urbanairship/sleighbells/api/: DeviceIdentifierSource.java  MessageChooser.java  PushSender.java  StatsChecker.java
src/main/java/com/urbanairship/sleighbells/notactuallytests/: DeviceEvaluator.java  MessageParsingTest.java  PushRequestEvaluator.java  PushSenderEvaluator.java  StatisticsEvaluator.java
src/main/java/com/urbanairship/sleighbells/notactuallytests/dummy/: DummyIdSource.java  DummyRunner.java  DummySender.java  DummyStatsChecker.java
src/main/java/com/urbanairship/sleighbells/notactuallytests/graphs/: StatsForCsv.java
src/main/java/com/urbanairship/sleighbells/ua/api/: BaseUaApiCommunication.java  DeviceIdentifierSourceUaApiImpl.java  PushSenderUaApiImpl.java  StatsCheckerUaApiImpl.java
src/main/java/com/urbanairship/sleighbells/ua/model/: App.java  Device.java  DeviceFamily.java  Message.java  PushRequest.java  PushStatistics.java  SendRecord.java
